{
  "name": "@webcityro/larasearch-vue",
  "version": "1.0.3",
  "description": "The easy way to do the \"R\" in CRUD. The frontend companion to larasearch package for laravel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/webcityro/larasearch_vue.git"
  },
  "author": "Andrei Valcu <andreivalcu@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webcityro/larasearch_vue/issues"
  },
  "homepage": "https://github.com/webcityro/larasearch_vue#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.19",
    "vue": "^2.5.17",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.6.2"
  }
}
